REACT_APP_SUPABASE_URL=https://inpirvqsckbdywhntpbq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucGlydnFzY2tiZHl3aG50cGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTMwNjksImV4cCI6MjA1MTI2OTA2OX0.uKA72ZKtexubWOfSzOaFild8kVGJyZ4eHzAm2MRDB7c
SKIP_PREFLIGHT_CHECK=true